Toy/Views/LoginPage.xaml

<Page x:Class="Toy.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="LightPink">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Login:"
                       FontSize="24"/>
            <TextBox Name="TxbLogin"
                     Width="493"
                     Height="40"
                     FontSize="20"
                     TextAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.2"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock Text="Pass:"
                       FontSize="24"/>
            <PasswordBox Name="TxbPassword"
                         Width="506"
                         Height="40"
                         HorizontalContentAlignment="Center">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      Opacity="0.2"/>
                </PasswordBox.Effect>
            </PasswordBox>
            

            <Button Content="Enter to shop"
                    Background="GreenYellow"
                    FontSize="18"
                    Margin="15 15" Click="Login_Button_Click" Height="62" Width="527"/>

        </StackPanel>
    </Grid>
</Page>
