TimerTest/SPage.xaml

<Page x:Class="Toy.SPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Toy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Sshops" Grid.RowSpan="4"></Frame>
        <Grid Background="Aqua" Grid.RowSpan="4">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,49,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Товары" VerticalAlignment="Top" Height="19" Width="171"/>
        </Grid>
        <Grid Grid.Row="3" Background="ForestGreen">
            <Button Content="change_page" Name="cp" Click="Change_Click" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Height="30" Width="160"/>
            <Button Content="Добавить" Name="Add" Click="Add_btn_click" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" Height="30" Width="107"/>
            <Button Content="Exit" Name="ExitBtn" Click="Exit_Btn_Cick" HorizontalAlignment="Left" Margin="674,0,0,0" VerticalAlignment="Center" Height="30" Width="89"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="44" Margin="700,0,0,0" VerticalAlignment="Center" Width="100" Source="/Resources/Image1.png"/>
    </Grid>
</Page>
